@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Open+Sans:wght@300&display=swap');

*{
    font-family: "Inter",sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}

html{
    font-size: 15px;
}

img{
    width: 100%;
    max-width: 100%;
}

ul{
    list-style-type: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.25rem;
}

header nav{
    opacity: 0;
    z-index: -999;
}

header nav.open{
    display: block;
    background-color: #fff;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    padding: 1.25rem;
    opacity: 1;
    z-index: 999999;
}

header nav ul{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

header nav ul li{
    margin: 1rem 0;
    font-size: 16px;
}

header nav #menu-close {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    z-index: 9999;
    cursor: pointer;
    margin-top: 0.5rem;
}

header .menu-button button{
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.showcase{
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1{
    font-size: 3rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}


.showcase div:first-child article p{
    margin-bottom: 1rem;
    line-height: 1.8;
}

.showcase div:first-child article button{
    background-color: hsl(5, 85%, 63%);
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 800;
    border: none;
    color: #fff;
    text-transform: uppercase;
    outline: none;
    letter-spacing: 0.2rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.showcase div:first-child article button:hover{
    background-color: hsl(240, 100%, 5%);
}

.showcase > div:last-child {
    background-color:hsl(240, 100%, 5%);
    margin: 2rem 0;
    padding: 1.25rem 1.25rem 0 ;
}

.showcase > div:last-child article{
    padding: 1.25rem 0;

}

.showcase > div:last-child article:not(:last-child){
    border-bottom: 1px solid hsl(236, 13%, 42%);
}



.showcase > div:last-child h2{
    color:hsl(35, 77%, 62%) ;
}

.showcase div:last-child h3{
    color: #fff;
    margin-bottom:0.5rem;
    cursor: pointer;

}

.showcase div:last-child h3:hover{
  color:hsl(35, 77%, 62%);
  
}

.showcase div:last-child p{
    color: hsl(236, 13%, 42%);
    line-height: 1.8;
}



.cards{
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.25rem;
}

.cards article{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.cards article div{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}


.cards article span{
    font-weight: 800;
    opacity: 75%;
    font-size: 2rem;
}

.cards article h4{
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

.cards article img{
    width: 150px;

}

/* for tablet screen */

@media (min-width:768px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
    
}


/* for large screen */

@media (min-width:1024px) {
    header{
        padding: 2rem 1.5rem;
    }

    header nav{
        opacity: 1;
        z-index: auto;
        width: 100%;

    }

    header nav.open{
        position: relative;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index:auto ;
    }

    header nav #menu-close{
        display: none;
    }

    header nav ul{
        position: relative;
        top: 0;
        transform: translateY(0%);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
    }

    header nav ul li:hover{
        color: hsl(5, 85%, 63%);
    }

    header nav ul li {
        margin: 0;
        cursor: pointer;
    }

  

    header .menu-button button{
        display: none;
    }


    .showcase{
        display: flex;
        gap: 2rem;
    }

    .showcase > div:last-child {
        margin: 0;
    }

    .showcase > div:last-child article{
        padding-bottom:1rem ;
    }

    .showcase div:last-child p{
        line-height: 2;
    }

    .showcase div:first-child article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .cards{
        grid-template-columns: repeat(3,1fr);
    }


    
}



